<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="core.layout.FilterViewController"
            fx:id="filterAnchorPane" minHeight="115.0" minWidth="257.0" prefHeight="115.0" prefWidth="257.0"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
            VBox.vgrow="SOMETIMES">

    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>

    <Label text="Filters"/>

    <RadioButton text="Test 1" toggleGroup="$toggleGroup"/>
    <RadioButton text="Test 2" toggleGroup="$toggleGroup"/>
    <RadioButton text="Test 3" toggleGroup="$toggleGroup"/>

</AnchorPane>
