<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.layout.MainSceneController">
    <fx:include fx:id="menuBar" source="menuBar.fxml"/>
    <HBox minHeight="376.0" minWidth="640.0" prefHeight="376.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <VBox fx:id="leftVBox" minHeight="376.0" minWidth="383.0" prefHeight="376.0" prefWidth="383.0"
              HBox.hgrow="ALWAYS">
            <fx:include fx:id="mapAnchorPane" source="mapView.fxml"/>
            <fx:include fx:id="systemScrollPane" source="systemView.fxml"/>
        </VBox>
        <VBox fx:id="rightVBox" minHeight="376.0" minWidth="257.0" prefHeight="376.0" prefWidth="257.0"
              HBox.hgrow="SOMETIMES">
            <fx:include fx:id="filterAnchorPane" source="filterView.fxml"/>
            <fx:include fx:id="planetScrollPane" source="planetView.fxml"/>
        </VBox>
    </HBox>
</VBox>
