<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="core.layout.MapViewController"
            fx:id="mapAnchorPane" prefHeight="282.0" prefWidth="343.0"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
            VBox.vgrow="ALWAYS" >
    <Label fx:id="canvasLabel" text="Map view" />
    <Canvas fx:id="canvas" />
</AnchorPane>
