<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<MenuBar minHeight="24.0" minWidth="640.0"
         prefHeight="24.0" prefWidth="-Infinity"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="core.layout.MenuBarController">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Load save file" onAction="#openFileExplorer"/>
            <MenuItem mnemonicParsing="false" text="Close" onAction="#closeApplication"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" onAction="#openAboutStage"/>
        </Menu>
</MenuBar>
