<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="systemScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="150.0"
            minHeight="83.0" minWidth="383.0" prefHeight="83.0" prefWidth="383.0"
            style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
            VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label text="System view"/>
    <AnchorPane fx:id="systemPane" maxHeight="150.0" minHeight="82.0" minWidth="379.0"
            prefHeight="82.0" prefWidth="339.0"/>
</ScrollPane>